# Online-Learning-Platform

./: README.md
TryEl/Infrastructure/: Infrastructure.csproj
TryEl/Infrastructure/Base/: BaseSpecification.cs  GenericRepository.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs  SpecificationEvaluator.cs  UnitOfWork.cs
TryEl/Infrastructure/Config/: AppUserConfiguration.cs  CategoryConfiguration.cs  CourseMaterialConfiguration.cs  CourseSectionConfiguration.cs  CoursesConfiguration.cs  EnrollmentsConfiguration.cs  InstructorConfiguration.cs  InstructorsToCoursesConfiguration.cs  PaymentsConfiguration.cs  ProgressConfiguration.cs  StudentConfiguration.cs  TextContentConfiguration.cs  UserConfiguration.cs  VideoContentConfiguration.cs
TryEl/Infrastructure/Data/Handlers/: PaymentEnrollmentHnadler.cs  RegisterStudentCommandHandler.cs
TryEl/Infrastructure/Data/IServices/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IPaymentService.cs  IStudentService.cs  IUserService.cs
TryEl/Infrastructure/Data/Models/: AddCourseMaterialModel.cs  AddCourseModel.cs  AddRoleModel.cs  (+12 more)
TryEl/Infrastructure/Dtos/: CourseCardDto.cs  EnrollmentDto.cs  EnrollmentRequestDto.cs  FilterByCategoryRequest.cs  GetCourseDto.cs  LoginResponseDto.cs  PaymentDto.cs  PaymentRequestDto.cs  StudentProfileResponseDto.cs  UserDto.cs  UserRoleDto.cs
TryEl/Infrastructure/Identity/: AppDbContext.cs  AppIdentityDbContext.cs
TryEl/Infrastructure/Migrations/: 20241022010136_InitialCreate.Designer.cs  20241022010136_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+84 files in other folders)
